PUPPETEER_HEADLESS=false


# for server
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome
# PUPPETEER_HEADLESS=true
# PUPPETEER_SKIP_DOWNLOAD=TRUE


WP_URL=https://goldenrod-dove-971794.hostingersite.com
WP_CONSUMER_KEY=ck_4a1a96a7e45872626f47b0def0a05979ad088281
WP_CONSUMER_SECRET=cs_c3e83af81737c2d7107213b4e4f01ccc21c2352b
