PUPPETEER_HEADLESS=true


# for server
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome
# PUPPETEER_HEADLESS=true
# PUPPETEER_SKIP_DOWNLOAD=TRUE


WP_URL=https://floralwhite-koala-381393.hostingersite.com/
WP_CONSUMER_KEY=ck_ca38cf63e5de621a917cec3643dc01221397d8f4
WP_CONSUMER_SECRET=cs_1ba57408b3d3b8cf415e7aa6494a0b8febc81916